# imm-db-init

./: .gitignore  README.md  pom.xml
config/: application.conf
sql/: imm_init.sql  trigger.sql  view.sql  此文件夹下的sql文件请不要随意删除.txt
src/main/assemble/: package.xml
src/main/java/ywzn/imm/init/: App.java  Main.java
src/main/java/ywzn/imm/init/handle/: DefaultHandle.java  handle.java
src/main/java/ywzn/imm/init/mysql/: MysqlDatabase.java
src/main/java/ywzn/imm/init/utils/: FileUtils.java
src/test/java/ywzn/imm/init/ywzn_imm_init/: AppTest.java
